<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QJK-Ws-umE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-aj-znv">
                                <rect key="frame" x="201" y="241" width="198" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zj7-a7-L0C"/>
                                    <constraint firstAttribute="width" constant="198" id="gLi-TS-4dQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-us-x1R">
                                <rect key="frame" x="213" y="550" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6sk-lX-yN8"/>
                                    <constraint firstAttribute="width" constant="175" id="CTL-1v-J1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Lancer une partie">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SearchPlayer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="htJ-qP-oWN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous avez une minute pour résoudre plus d'addition que votre adversaire." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrL-0x-YeA">
                                <rect key="frame" x="148" y="299" width="305" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Cvo-5W-0XT"/>
                                    <constraint firstAttribute="width" constant="305" id="pKe-jc-e2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAP-us-x1R" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7zr-tT-q88"/>
                            <constraint firstItem="xAP-us-x1R" firstAttribute="centerX" secondItem="dxS-aj-znv" secondAttribute="centerX" id="GD4-XT-D9O"/>
                            <constraint firstItem="XrL-0x-YeA" firstAttribute="top" secondItem="dxS-aj-znv" secondAttribute="bottom" constant="8" symbolic="YES" id="Hko-R8-d5c"/>
                            <constraint firstAttribute="bottom" secondItem="xAP-us-x1R" secondAttribute="bottom" constant="20" symbolic="YES" id="Vi0-wa-xPS"/>
                            <constraint firstItem="xAP-us-x1R" firstAttribute="centerX" secondItem="XrL-0x-YeA" secondAttribute="centerX" id="pvl-u7-Dj7"/>
                            <constraint firstItem="XrL-0x-YeA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="299" id="xJe-5w-yfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUN-T1-j1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="170"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="dh7-Jm-E5s">
            <objects>
                <viewController storyboardIdentifier="Game" id="7nz-jo-AEj" customClass="GameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHL-XZ-Jpq"/>
                        <viewControllerLayoutGuide type="bottom" id="PDn-m1-fJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEN-YJ-oEN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klc-ke-P9i">
                                <rect key="frame" x="200" y="125" width="200" height="350"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-NV-EkL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR6-mV-jdt">
                                        <rect key="frame" x="0.0" y="100" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="65" width="200" height="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="handleAnswer:" destination="7nz-jo-AEj" eventType="touchUpInside" id="lKu-nd-ZvO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-ls-wmK">
                                        <rect key="frame" x="0.0" y="200" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="130" width="200" height="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="handleAnswer:" destination="7nz-jo-AEj" eventType="touchUpInside" id="bGL-gT-JFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-Pe-D6D">
                                        <rect key="frame" x="0.0" y="300" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="195" width="200" height="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="handleAnswer:" destination="7nz-jo-AEj" eventType="touchUpInside" id="OQ9-rd-t3L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Q9s-v5-NkI">
                                        <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="UVf-ZP-NcM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En attente des autres joueurs..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-Vc-lpv">
                                <rect key="frame" x="0.0" y="240" width="600" height="100"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IZ6-cc-w6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-4U-NUc">
                                <rect key="frame" x="0.0" y="240" width="600" height="100"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RVh-eS-BsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Commencer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="7nz-jo-AEj" eventType="touchUpInside" id="Xqz-T7-aMQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-BO-5Wq">
                                <rect key="frame" x="0.0" y="10" width="600" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-vm-ehy">
                                        <rect key="frame" x="10" y="60" width="39" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hKo-RN-Uft"/>
                                            <constraint firstAttribute="width" constant="39" id="qjM-P8-WeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-5w-lWE">
                                        <rect key="frame" x="10" y="35" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="74" id="ipw-76-WaM">
                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="20" id="yuU-ek-rBz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ipw-76-WaM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ipw-76-WaM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e86-yK-Xad">
                                        <rect key="frame" x="544" y="35" width="46" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="Yw8-lD-m5C">
                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="20" id="Z3j-ja-PcP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yw8-lD-m5C"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Yw8-lD-m5C"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-fI-Rlz">
                                        <rect key="frame" x="551" y="60" width="39" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bpm-bX-PlO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-ND-a6I">
                                        <rect key="frame" x="490" y="5" width="110" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-4A-uL7">
                                                <rect key="frame" x="10" y="0.0" width="25" height="25"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-kY-laa">
                                                <rect key="frame" x="43" y="0.0" width="25" height="25"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="L64-Rv-iSZ">
                                                <rect key="frame" x="76" y="0.0" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aC6-lg-Ka4"/>
                                            <constraint firstAttribute="width" constant="110" id="dql-Lc-SHv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-yt-qhH">
                                        <rect key="frame" x="0.0" y="5" width="110" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-4e-UQ2">
                                                <rect key="frame" x="10" y="0.0" width="25" height="25"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-xZ-XUF">
                                                <rect key="frame" x="43" y="0.0" width="25" height="25"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-z7-eHt">
                                                <rect key="frame" x="76" y="0.0" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Hfs-a1-sPj"/>
                                            <constraint firstAttribute="height" constant="25" id="Z8H-4d-Wl5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eh1-yt-qhH" firstAttribute="top" secondItem="c7a-BO-5Wq" secondAttribute="top" constant="5" id="5Vg-aX-PSs"/>
                                    <constraint firstItem="Tqr-ND-a6I" firstAttribute="top" secondItem="c7a-BO-5Wq" secondAttribute="top" constant="5" id="9Uh-PT-55c"/>
                                    <constraint firstAttribute="bottom" secondItem="zqF-fI-Rlz" secondAttribute="bottom" constant="5" id="IAL-uA-vNy"/>
                                    <constraint firstAttribute="trailing" secondItem="e86-yK-Xad" secondAttribute="trailing" constant="10" id="Lw7-eB-FFA"/>
                                    <constraint firstItem="e86-yK-Xad" firstAttribute="top" secondItem="Tqr-ND-a6I" secondAttribute="bottom" constant="5" id="RnW-BJ-083"/>
                                    <constraint firstItem="8pH-vm-ehy" firstAttribute="top" secondItem="cxx-5w-lWE" secondAttribute="bottom" constant="5" id="UQt-AY-qbu"/>
                                    <constraint firstItem="cxx-5w-lWE" firstAttribute="top" secondItem="Eh1-yt-qhH" secondAttribute="bottom" constant="5" id="VzE-lD-Ppn"/>
                                    <constraint firstItem="cxx-5w-lWE" firstAttribute="leading" secondItem="c7a-BO-5Wq" secondAttribute="leading" constant="10" id="iix-N1-opv"/>
                                    <constraint firstAttribute="trailing" secondItem="zqF-fI-Rlz" secondAttribute="trailing" constant="10" id="kIh-KH-Sgl"/>
                                    <constraint firstItem="8pH-vm-ehy" firstAttribute="leading" secondItem="c7a-BO-5Wq" secondAttribute="leading" constant="10" id="ljT-Dj-1a6"/>
                                    <constraint firstAttribute="height" constant="85" id="odK-l6-Ucw"/>
                                    <constraint firstAttribute="trailing" secondItem="Tqr-ND-a6I" secondAttribute="trailing" id="qQD-BJ-1jX"/>
                                    <constraint firstItem="Eh1-yt-qhH" firstAttribute="leading" secondItem="c7a-BO-5Wq" secondAttribute="leading" id="wr0-rb-gaa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-U3-XEg">
                                <rect key="frame" x="275" y="10" width="50" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-pN-2w5">
                                        <rect key="frame" x="0.0" y="10" width="50" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzU-gf-fTd">
                                        <rect key="frame" x="10" y="35" width="30" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lO5-eE-jVH"/>
                                    <constraint firstAttribute="width" constant="50" id="rN9-U0-PeX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNa-Vc-lpv" firstAttribute="leading" secondItem="lEN-YJ-oEN" secondAttribute="leading" id="BgM-r9-L6M"/>
                            <constraint firstAttribute="trailing" secondItem="PNa-Vc-lpv" secondAttribute="trailing" id="EXz-7T-odn"/>
                            <constraint firstItem="PNa-Vc-lpv" firstAttribute="trailing" secondItem="c7a-BO-5Wq" secondAttribute="trailing" id="K50-gr-JXd"/>
                            <constraint firstItem="PNa-Vc-lpv" firstAttribute="leading" secondItem="c7a-BO-5Wq" secondAttribute="leading" id="Rgx-ot-xg3"/>
                            <constraint firstItem="PNa-Vc-lpv" firstAttribute="top" secondItem="jb0-4U-NUc" secondAttribute="top" id="UQw-5M-Yf4"/>
                            <constraint firstAttribute="centerY" secondItem="klc-ke-P9i" secondAttribute="centerY" id="cSA-N2-TuI"/>
                            <constraint firstAttribute="centerX" secondItem="klc-ke-P9i" secondAttribute="centerX" id="chR-JH-ZTU"/>
                            <constraint firstItem="xC7-U3-XEg" firstAttribute="top" secondItem="lEN-YJ-oEN" secondAttribute="topMargin" constant="10" id="dJI-Bt-7Kk"/>
                            <constraint firstItem="c7a-BO-5Wq" firstAttribute="top" secondItem="lEN-YJ-oEN" secondAttribute="topMargin" constant="10" id="eU7-MR-Pq4"/>
                            <constraint firstItem="PDn-m1-fJq" firstAttribute="top" secondItem="PNa-Vc-lpv" secondAttribute="bottom" constant="260" id="hSp-5M-YSI"/>
                            <constraint firstAttribute="centerX" secondItem="xC7-U3-XEg" secondAttribute="centerX" id="sIT-y9-grL"/>
                            <constraint firstItem="PNa-Vc-lpv" firstAttribute="leading" secondItem="jb0-4U-NUc" secondAttribute="leading" id="xQh-Pa-fcb"/>
                            <constraint firstItem="PNa-Vc-lpv" firstAttribute="trailing" secondItem="jb0-4U-NUc" secondAttribute="trailing" id="zFJ-e9-kFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btStart" destination="jb0-4U-NUc" id="um4-xJ-g2U"/>
                        <outlet property="btnAnswer1" destination="oR6-mV-jdt" id="L3R-aI-VOh"/>
                        <outlet property="btnAnswer2" destination="Zug-ls-wmK" id="Ch3-gH-PqC"/>
                        <outlet property="btnAnswer3" destination="UWq-Pe-D6D" id="iFr-ms-Ie8"/>
                        <outlet property="cvAnswer" destination="klc-ke-P9i" id="UuZ-vf-q6I"/>
                        <outlet property="lbAdvName" destination="e86-yK-Xad" id="Vjr-7g-COe"/>
                        <outlet property="lbAdvScore" destination="zqF-fI-Rlz" id="qwo-gd-eKA"/>
                        <outlet property="lbCalcul" destination="PA0-NV-EkL" id="Zfq-zP-j6M"/>
                        <outlet property="lbLevel" destination="YqM-pN-2w5" id="LRl-yH-0L1"/>
                        <outlet property="lbMyName" destination="cxx-5w-lWE" id="Pbo-db-IPh"/>
                        <outlet property="lbMyScore" destination="8pH-vm-ehy" id="p8Y-78-xRc"/>
                        <outlet property="lbTime" destination="pzU-gf-fTd" id="hiB-Am-Hq2"/>
                        <outlet property="lbWait" destination="PNa-Vc-lpv" id="eQ4-5q-sQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1w-Jb-DgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDz-Ot-l3y">
            <objects>
                <navigationController id="QJK-Ws-umE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxj-jM-qwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8qD-cM-8GX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6m-sl-qYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="hearts" width="25" height="25"/>
    </resources>
</document>
